apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres/postgres-deployment.yaml
  - postgres/postgres-service.yaml
  - sonarqube/sonarqube-deployment.yaml
  - sonarqube/sonarqube-service.yaml

namespace: sonarqube


