apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres/postgres-pv.yaml
  - postgres/postgres-pvc.yaml
  - postgres/postgres-deployment.yaml
  - postgres/postgres-service.yaml
  - sonarqube/sonarqube-pv.yaml
  - sonarqube/sonarqube-pvc.yaml
  - sonarqube/sonarqube-deployment.yaml
  - sonarqube/sonarqube-service.yaml
